<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Materialize Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <style>
        * {
            text-align: center!important;
            font-size: 1.5rem;
        }
        
        .container {
            height: 100vh;
        }
        
        .valign-wrapper {
            justify-content: center;
            vertical-align: middle;
        }
        
        table {
            width: auto;
        }
        
        table,
        tr,
        td {
            border-radius: 0px;
            border: 0;
        }
        
        td {
            height: 4.8rem;
            width: 4.8rem;
            padding: 0;
            font-weight: 700;
        }
        
        #display {
            padding: 0 1rem;
        }
        
        #history {
            text-align: right!important;
            font-size: 1.8rem;
            margin-bottom: 0.3rem;
        }
        
        #result {
            text-align: right!important;
            font-size: 1.3rem;
            margin-top: 0;
        }
        
        button {
            height: 100%!important;
            width: 100%!important;
            padding: 0px!important;
            border-radius: 0px!important;
            font-size: 1.5rem!important;
            box-shadow: 0 0px 3px 0 rgba(255, 255, 255, 0.14)!important;
        }
        
        button span {
            font-size: 2rem!important;
            position: relative;
            top: -0.1rem;
            z-index: -1;
        }
        
        .material-icons {
            font-size: 1.8rem!important;
        }
    </style>
</head>

<body>
    <div class="container valign-wrapper">
        <table class="z-depth-3">
            <tr style="height: 8rem;">
                <td colspan="4" class="black white-text" id="display">
                    <p id="history"></p>
                    <p class="grey-text text-lighten-1" id="result"></p>
                </td>
            </tr>
            <tr>
                <td><button class="grey darken-3 blue-text text-accent-2 operator" id="clear">C</button></td>
                <td><button class="grey darken-3 blue-text text-accent-2 operator" id="divide" data-operation="/"><span>&divide;</span></button></td>
                <td><button class="grey darken-3 blue-text text-accent-2 operator" id="times" data-operation="*"><span>&times;</span></button></td>
                <td><button class="grey darken-3 blue-text text-accent-2 operator" id="backspace"><i class="material-icons" id="backspace">backspace</i></button></td>
            </tr>
            <tr>
                <td><button class="black number" id="7">7</button></td>
                <td><button class="black number" id="8">8</button></td>
                <td><button class="black number" id="9">9</button></td>
                <td><button class="grey darken-3 blue-text text-accent-2 operator" id="minus" data-operation="-"><span>&minus;</span></button></td>
            </tr>
            <tr>
                <td><button class="black number" id="4">4</button></td>
                <td><button class="black number" id="5">5</button></td>
                <td><button class="black number" id="6">6</button></td>
                <td><button class="grey darken-3 blue-text text-accent-2 operator" id="plus" data-operation="+"><span>&plus;</span></button></td>
            </tr>
            <tr>
                <td><button class="black number" id="1">1</button></td>
                <td><button class="black number" id="2">2</button></td>
                <td><button class="black number" id="3">3</button></td>
                <td rowspan="2"><button class="blue darken-2 white-text operator" id="equals" style="z-index: 10;"><span>&equals;</span></button></td>
            </tr>
            <tr>
                <td><button class="black operator" id="percnt" data-operation="/100">&percnt;</button></td>
                <td><button class="black number" id="0">0</button></td>
                <td><button class="black number" id=".">.</button></td>
            </tr>
        </table>
    </div>

    <script>
        let history = document.querySelector('#history');
        let result = document.querySelector('#result');
        let expression = "";

        const evaluate = () => {
            try {
                result.innerHTML = isNaN(expression) ? eval(expression) : "";
            } catch (err) {
                result.innerHTML = "";
            }
        }

        document.querySelectorAll('button').forEach(button => button.classList.add("btn", "waves-effect", "waves-light"));

        document.querySelectorAll('.number').forEach(number => {
            number.addEventListener('click', e => {
                e.preventDefault();
                history.innerHTML += e.target.id;
                expression += e.target.id;
                evaluate();
            })
        })

        document.querySelectorAll('.operator').forEach(operator => {
            operator.addEventListener('click', e => {
                e.preventDefault();
                switch (e.target.id) {
                    case "clear":
                        history.innerHTML = "";
                        result.innerHTML = "";
                        expression = "";
                        break;
                    case "backspace":
                        history.innerHTML = history.innerHTML.substring(0, history.innerHTML.length - 1);
                        expression = expression.substring(0, expression.length - 1);
                        if (history.innerHTML.length == 0) expression = "";
                        break;
                    case "equals":
                        history.innerHTML = result.innerHTML;
                        result.innerHTML = "";
                        expression = history.innerHTML;
                        break;
                    default:
                        const length = expression.length;
                        const last_character = expression[length - 1];
                        if (!(length == 0 || isNaN(last_character)) || (e.target.id == "minus" && last_character != "-")) {
                            history.innerHTML += `&${e.target.id};`;
                            expression += e.target.dataset.operation;
                        }
                        break;
                }
                evaluate();
            })
        })
    </script>
</body>

</html>